#editor-wrapper{
  margin: 0 90px;
  height: 100%;
}

#editor-form{
  margin-top: 12px;
  label[for=title]{
    font-size: 28px;
  }
  #title{
    border-top: none;
    border-left: none;
    border-right: none;
    width: 80%;
    font-size: 28px;
    background-color: transparent;
  }
  div.left{
    margin-right: 18px;
  }
  #tags{
    width: 600px;
  }
  #slug{
    width: 80%;
  }
}

#editor-rich{
  .left{
    width: 50%;
  }
  p>{
    .lbl-gray{
      font-size: 0.9em;
      opacity: 0.4;
    }
  }
  textarea{
    width: 100%;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-right: 1px solid @gray1;
    resize: none;
    background-color: #FFF;
    box-sizing: border-box;
  }
}

#editor-preview{
  border:none;
  background-color: #FFF;
  box-sizing: border-box;
}

#editor-preview,
#editor-content{
  min-height: 640px;
}