@import "common";

.container {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

#header {
  margin: 40px auto;
  width: 100%;
}

#header-h1 {
  a {
    display: block;
    color: @black0;
    margin-top: 18px;
  }
}

#header-img {
  border-radius: 60px;
}

#article-list {
  article {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px dashed @gray2;
    h2 {
      font-size: 30px;
      a {
        display: block;
        max-width: 600px;
        height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .date {
      font-size: 28px;
      color: @black3;
      width: 100px;
      padding: 12px 0;
    }
    .stat {
      font-size: 20px;
      color: @gray1;
      padding: 12px 0;
    }
  }
  .more {
    padding: 18px;
    .btn {
      font-size: 18px;
      padding: 16px 24px;
      height: auto;
    }
  }
  .page {
    padding-bottom: 30px;
    color: @gray0;
    font-size: 18px;
  }
}

#footer {
  margin: 30px 0;
  color: @black4;
}

#admin-bar{
  .admin-mask{
    width: 100%;
    height: 100%;
    background-color: @black3;
    opacity: 0;
    position: absolute;
    top:0;
    left: 0;
    z-index: 19;
  }
}

#admin-sign-in,
#admin-sign-out {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 24px;
  padding: 4px 12px;
  color: @black4;
  opacity: 0;
  z-index: 20;
  &:hover {
    background-color: @gray3;
    color: @black2;
    opacity: 1;
  }
}

#admin-sign-out{
  background-color: @red1 !important;
  color: @white1 !important;
  opacity:0.5 !important;
  &:hover{
    opacity: 1 !important;
  }
}

#admin-login-panel{
  position: absolute;
  top:0;
  margin-left: 50%;
  left:-248px;
  z-index: 99;
  opacity: 0;
}

#login-form {
  background-color: @white1;
  width: 400px;
  margin: 80px auto;
  padding: 24px 48px;
}


#login-form h1 {
  margin-bottom: 12px;
}

#admin-mgr-btn{
  display:inline-block;
  position: absolute;
  top:18px;
  left:24px;
  width: 38px;
  padding: 11px 0;
  height: 16px;
  border-radius: 19px;
  opacity: 0.5;
  &:hover{
    background-color: @gray2;
    opacity: 1;
  }
  span{
    display: block;
    height: 3px;
    background-color: @black0;
    width: 18px;
    margin-left: 10px;
  }
  span.mid{
    margin-top: 3px;
    margin-bottom: 3px;
  }
}

#admin-mgr-panel{
  position: fixed;
  top:0;
  left:-301px;
  height: 100%;
  width: 300px;
  background-color: @white1;
  border-right: 1px solid @gray0;
  z-index: 99;
}

#admin-mgr-info{
  padding-left: 24px;
  margin-top: 18px;
  border-bottom: 1px solid @gray2;
}

#admin-mgr-list{
  margin-top: 18px;
  li{
    height: 60px;
    line-height: 60px;
    padding:0 24px;
    .right{
      margin-top: 16px;
      font-size: 0.9em;
      padding: .1em .4em;
    }
  }
}

@import "editor";